[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = fullAppDisplay.js
custom_apps           = 

[Patch]

[Setting]
always_enable_devtools = 0
spotify_path           = /opt/spotify/
prefs_path             = /home/farravid/.config/spotify/prefs
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
current_theme          = text
color_scheme           = 
check_spicetify_update = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.37.1
