;==========================================================
[gruvbox]
black= #000000
dark= #0f0f0f
disabled= #504945
red= #ea6962
red-alt= #b22222
orange= #fe8019
orange-mat=#e78a4e
yellow= #fabd2f
yellow-mat=#d8a657
green= #b8bb26
green-alt=#98971a
aqua= #8ec07c
aqua-alt= #689d6a
blue= #458588
blue-alt=#83a598
grey= #313131
dark-grey=#1d2021
cream= #fff4d2
white= #FFFFFF
transparent= #00000000
Stransparent= #CC000000

[colors]
foreground      = ${xrdb:foreground:#f 3f4f5}
background      = ${xrdb:background:#2f343f}
transparent     = #00000000
Stransparent    = #CC000000

0   = ${xrdb:color0:#1d2021}
1   = ${xrdb:color1:#cc241d}
2   = ${xrdb:color2:##0f8548}
3   = ${xrdb:color3:#d79921}
4   = ${xrdb:color4:#255ea1}
5   = ${xrdb:color5:#b16286}
6   = ${xrdb:color6:#609996}
7   = ${xrdb:color7:#59646b}

8   = ${xrdb:color8:#8f9da6}
9   = ${xrdb:color9:#e53935}
10  = ${xrdb:color10:#2cd179}
11  = ${xrdb:color11:#ffc85e}
12  = ${xrdb:color12:#5294e2}
13  = ${xrdb:color13:#e86ba4}
14  = ${xrdb:color14:#68d4ce}
15  = ${xrdb:color15:#f3f4f5}