;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;==========================================================
; Importing files 
include-file = ~/.dotfiles/.config/polybar/modules.ini
include-file = ~/.dotfiles/.config/polybar/colors.ini

;==========================================================
[bar/i3_bar]
width = 100%
height = 18pt
radius = 0
dpi = 100
background = ${colors.0}
foreground = ${colors.7}
border-size = 5pt
border-color = ${colors.0}
module-margin = 0
padding-left=0pt
padding-right=0pt
separator ="."
separator-foreground = ${colors.transparent}

font-0 = "Roboto condensed:size=13:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=11;2
font-2 = Font Awesome 6 Free Solid:pixelsize=11;2
font-3 = Font Awesome 6 Brands:pixelsize=11;2
font-4 = "JetBrainsMono Nerd Font Mono:size=22:weight=bold;6"

; Language Fonts
font-5 = "Noto Sans Bengali:size=11:weight=bold;1"
font-6 = "Noto Sans JP:size=11:weight=bold;1"
font-7 = "Noto Sans Arabic:size=11:weight=bold;1"

modules-left = icon-linux xwindow
modules-center = i3
modules-right = spotify filesystem cpu temp memory pulseaudio time
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3